# Define the root logger with appender file
log4j.rootLogger=ALL, FILE, console
# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.FILE.File=log/log.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=info

# Set the append to false, overwrite
log4j.appender.FILE.Append=false

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=\
%d %l %-4r [%t] %-5p %c %x - %m%n

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Define the layout for console appender. If you do not
# define it, you will get an error
log4j.appender.console.layout=org.apache.log4j.PatternLayout

# Set the threshold to debug mode
log4j.appender.console.Threshold=trace